// BASIC CONFIGURATION //
**ISP 
en
codnfig t
hostname ISP
int g0/0
ip add 10.10.10.1 255.255.255.252
no shut 
exit
int g0/1
ip add 10.10.10.5 255.255.255.252
no shut 
exit
int g0/2
ip add 8.8.8.1 255.255.255.252
no shut 
exit
do wr

**MLS1
en
config t
hostname MLS1
int g1/0/21
no switchport 
ip add 10.10.10.2 255.255.255.252
no shut 
exit
int range g1/0/22-24
switchport mode trunk
exit 
vlan 10
vlan 20
vlan 30
exit  
do wr

**MLS2
en
config t
hostname MLS2
int g1/0/21
no switchport 
ip add 10.10.10.6 255.255.255.252
no shut 
exit
int range g1/0/22-24
switchport mode trunk
exit
vlan 10
vlan 20
vlan 30
exit 
do wr

**S1
en
config t
hostname S1
int f0/24
switchport mode trunk
exit
vlan 40 
name SERVER-ROOM
int range f0/1-5
switchport mode access 
switchport access vlan 40
exit 
do wr

**S2
en
config t
hostname S2
int range f0/23-24
switchport mode trunk
exit
vlan 10 
name IT-DEPT
int range f0/1-5
switchport mode access 
switchport access vlan 10
exit 
do wr

**S3
en
config t
hostname S3
int range f0/23-24
switchport mode trunk
exit 
vlan 20 
name HR-DEPT
int range f0/1-5
switchport mode access 
switchport access vlan 20
exit 
do wr

**S4
en
config t
hostname S4
int range f0/23-24
switchport mode trunk
exit
vlan 30
name FIN-DEPT
int range f0/1-5
switchport mode access 
switchport access vlan 30
exit 
do wr

// OSPF ROUTING CONFIGURATION //
**ISP
router ospf 10
router-id 1.1.1.1
network 10.10.10.0 0.0.0.3 area 0
network 10.10.10.4 0.0.0.3 area 0
network 8.8.8.0 0.0.0.255 area 0
exit 
do wr

**MLS1
ip routing
router ospf 10
router-id 2.2.2.2
network 10.10.10.0 0.0.0.3 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0
exit 
do wr

**MLS2
ip routing
router ospf 10
router-id 3.3.3.3
network 10.10.10.4 0.0.0.3 area 0
network 192.168.10.0 0.0.0.255 area 0
network 192.168.20.0 0.0.0.255 area 0
network 192.168.30.0 0.0.0.255 area 0
exit 
do wr

// HSRP CONFIGURATION //
**MLS1
int vlan 10
ip add 192.168.10.3 255.255.255.0
standby 10 priority 100
standby 10 ip 192.168.10.1
exit 
int vlan 20
ip add 192.168.20.3 255.255.255.0
standby 20 priority 100
standby 20 ip 192.168.20.1
exit 
int vlan 30
ip add 192.168.30.3 255.255.255.0
standby 30 priority 100
standby 30 ip 192.168.30.1
exit 
do wr

**MLS2
int vlan 10
ip add 192.168.10.2 255.255.255.0
standby 10 priority 90
standby 10 ip 192.168.10.1
exit 
int vlan 20
ip add 192.168.20.2 255.255.255.0
standby 20 priority 90
standby 20 ip 192.168.20.1
exit 
int vlan 30
ip add 192.168.30.2 255.255.255.0
standby 30 priority 90
standby 30 ip 192.168.30.1
exit 
do wr

// TESTING HSRP CONFIGURATION //
**MLS1
do show standby brief 
**MLS2
do show standby brief
